<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.js">
    <Files>
      <File FileName="Assets\BallControl.js" Line="40" Column="27" />
      <File FileName="Assets\SideLaws.js" Line="9" Column="16" />
      <File FileName="Assets\GameManager.js" Line="39" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>